{
  "name": "hangul-master",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Brechy/hangul-master.git",
  "author": "Brechin Andariese",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "react": "^16.4.2"
  }
}
